
# imports
import math
import numpy as np
import numpy.linalg as nLA

def wind_function_random(t, y):
    """
    a wind function, for more complex future use. for now returns spatially
    and temporally constant wind function, generated by a iid random draw from
    the normal distribution with mean and standard deviation specified

    parameters
    ----------
    t : float
        time
    y : list(float)
        the state vector ($y= [ \dot{\mathbf{x}}^\mathrm{T},
        \mathbf{x}^\mathrm{T}, \boldsymbol \omega^\mathrm{T} ]$)

    returns
    -------
    v_wind : list(float)
        a wind vector!
    """
    x= np.array(y[3:6])

    if (wind_function_random.random_vec is not None):
        v_wind= (wind_function_random.mean_vec
                + wind_function_random.stdev*wind_function_random.random_vec).tolist()
    else:
        v_wind= np.zeros(x.shape)
    return v_wind
wind_function_random.mean_vec= np.array([0., 0., 0.])
wind_function_random.stdev= 1.0
wind_function_random.random_vec= np.random.randn(3)
